<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Аренда зала</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/style.min.css"> -->
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>


    <div class="wrapper">

        <!-- Content -->
        <main class="content page-about">

            <!-- Main -->
            <section class="main">
                <div class="main__body">

                    <!-- Main. Tabs -->
                    <div class="main__tabs tabs-about" data-tabs>
                        <div class="tabs-about__container">
                            <div class="tabs-about__navigation" data-tabs-titles>
                                <button class="tabs-about__button" id="tab-about-1" type="submit">Аренда зала</button>
                            </div>
                        </div>
                        <div class="tabs-about__content" data-tabs-body>
                            
                            <!-- Rent Hall -->
                            <div class="tabs-about__panel" id="tab-about-panel-1">
                                <div class="tabs-about__rent rent-hall">
                                    <div class="tabs-about__container">
                                        <div class="rent-hall__row">
                                            <form class="rent-hall__form form" action="#" data-form>
                                                <div class="form__title title">
                                                    <h3>Оставьте Вашу заявку и мы свяжемся в ближайшее время:</h3>
                                                </div>


                                                <!-- Halls -->
                                                <fieldset class="form__item">

                                                    <!-- Radio Buttons -->
                                                    <legend class="form__label">Выберите зал</legend>
                                                    <div class="form__row radio-halls">
                                                        <div class="radio-halls__radio">
                                                            <input class="visually-hidden" id="form-hall-1" checked type="radio" value="hall-1" name="form-halls-hall">
                                                            <label class="radio__content content-radio" for="form-hall-1">
                                                                <span class="content-radio__icon">
                                                                    <img src="img/icons/hall-grey.svg" aria-hidden="true" alt="иконка зала">
                                                                    <img src="img/icons/hall.svg" aria-hidden="true" alt="иконка зала">
                                                                </span>
                                                                <span class="content-radio__title">зал 1</span>
                                                                <span class="content-radio__seats">100 мест</span>
                                                            </label>
                                                        </div>
                                                        <div class="radio-halls__radio">
                                                            <input class="visually-hidden" id="form-hall-2" type="radio" value="hall-2" name="form-halls-hall">
                                                            <label class="radio__content content-radio" for="form-hall-2">
                                                                <span class="content-radio__icon">
                                                                    <img src="img/icons/hall-grey.svg" aria-hidden="true" alt="иконка зала">
                                                                    <img src="img/icons/hall.svg" aria-hidden="true" alt="иконка зала">
                                                                </span>
                                                                <span class="content-radio__title">зал 2</span>
                                                                <span class="content-radio__seats">100 мест</span>
                                                            </label>
                                                        </div>
                                                    </div>

                                                    <!-- Switch -->
                                                    <div class="form__switch switch">
                                                        <label class="switch__label" for="switch-viewing">
                                                            <img class="input-icon" src="img/icons/cinema.svg" aria-hidden="true" alt="иконка кинопленки">
                                                            <span class="switch__text">Просмотр фильма из текущего репертуара кинотеатра</span>
                                                            <input class="visually-hidden" id="switch-viewing" type="checkbox" checked value="on" role="switch" name="form-halls-viewing">
                                                            <span class="switch__state"></span>
                                                        </label>
                                                    </div>
                                                </fieldset>


                                                <!-- Items -->
                                                <div class="form__items">

                                                    <!-- Date -->
                                                    <fieldset class="form__item form__item--calendar">
                                                        <legend class="form__label">Дата мероприятия</legend>
                                                        <div class="form__calendar calendar" data-error>
                                                            <img class="input-icon" src="img/icons/calendar.svg" aria-hidden="true" alt="иконка календаря">
                                                            <img class="input-arrow" src="img/icons/arrow-grey.svg" aria-hidden="true" alt="иконка стрелки">
                                                            <div>
                                                                <input type="text" name="form-halls-date" data-error-message data-required readonly>
                                                                <span class="input-label-text">Выберите дату</span>
                                                                <span class="input-text" hidden>
                                                                    <span></span>
                                                                    <button type="button" data-clear title="удалить дату">
                                                                        <img src="img/icons/close-icon.svg" alt="иконка кнопки закрытия">
                                                                    </button>
                                                                </span>
                                                            </div>
                                                            <span class="error" hidden>Выберите дату
                                                                <img src="img/icons/warning.png" aria-hidden="true" alt="иконка предупреждения">
                                                            </span>
                                                            <div id="vanilla-calendar"></div>
                                                        </div>
                                                    </fieldset>
    

                                                    <!-- Quantity -->
                                                    <div class="form__item" data-da=".form,42.5,5">
                                                        <div class="form__label" data-da=".quantity,42.5,1">Количество гостей</div>
                                                        <div class="form__quantity quantity" data-quantity data-error>
                                                            <img class="input-icon" src="img/icons/persons.svg" aria-hidden="true" alt="иконка количество">
                                                            <button class="quantity__button" type="button" data-quantity-minus aria-label="уменьшить количество">
                                                                <svg width="16" height="3" aria-hidden="true" viewBox="0 0 16 3" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                    <path class="quantity-icon" d="M1 1.5H15" stroke="#EE1E79" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                                                </svg>
                                                            </button>
                                                            <div class="quantity__input">
                                                                <input autocomplete="off" type="text" name="form-halls-quantity" value="0" maxlength="3" data-error-message data-required>
                                                            </div>
                                                            <button class="quantity__button" type="button" data-quantity-plus aria-label="увеличить количество">
                                                                <img src="img/icons/plus.svg" alt="иконка плюс">
                                                            </button>
                                                            <span class="error" hidden>Укажите кол-во
                                                                <img src="img/icons/warning.png" aria-hidden="true" alt="иконка предупреждения">
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>


                                                <!-- Time & Duration -->
                                                <fieldset class="form__item">
                                                    <legend class="form__label">Время мероприятия</legend>
                                                    <div class="form__row">
                                                        <div class="form__time time-quantity" data-error>
                                                            <img class="input-icon" src="img/icons/time-start.svg" aria-hidden="true" alt="иконка часов">
                                                            <img class="input-arrow" src="img/icons/arrow-grey.svg" aria-hidden="true" alt="иконка стрелки">
                                                            <div>
                                                                <input type="text" name="form-halls-time" data-error-message data-required readonly>
                                                                <span class="input-label-text">Время начала мероприятия</span>
                                                                <span class="input-text" hidden>
                                                                    <span></span>
                                                                    <button type="button" data-clear title="удалить время">
                                                                        <img src="img/icons/close-icon.svg" alt="иконка кнопки закрытия">
                                                                    </button>
                                                                </span>
                                                            </div>
                                                            <span class="error" hidden>Выберите время
                                                                <img src="img/icons/warning.png" aria-hidden="true" alt="иконка предупреждения">
                                                            </span>
                                                            <div class="form__times times-rent">
                                                                <button type="button" data-close-elem aria-label="закрыть">
                                                                    <img src="img/icons/close-not-circle.svg" alt="иконка закрыть">
                                                                </button>
                                                                <div data-form-title>Время мероприятия</div>
                                                                <div class="times-rent__row">
                                                                    <div class="times-rent__quantity quantity" data-quantity data-quantity-hour>
                                                                        <button class="quantity__button" type="button" data-quantity-minus aria-label="уменьшить показание часов">
                                                                            <svg width="16" height="3" viewBox="0 0 16 3" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                                <path class="quantity-icon" d="M1 1.5H15" stroke="#EE1E79" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                                                            </svg>
                                                                        </button>
                                                                        <div class="quantity__input">
                                                                            <input autocomplete="off" type="text" name="form-halls-hour" value="10" maxlength="2" data-step="1" readonly>
                                                                        </div>
                                                                        <button class="quantity__button" type="button" data-quantity-plus aria-label="увеличить показание часов">
                                                                            <img src="img/icons/plus.svg" alt="иконка плюс">
                                                                        </button>
                                                                        <span>часы</span>
                                                                    </div>
                                                                    <div class="times-rent__quantity quantity" data-quantity data-quantity-minutes>
                                                                        <button class="quantity__button" type="button" data-quantity-minus aria-label="уменьшить показание минут">
                                                                            <svg width="16" height="3" viewBox="0 0 16 3" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                                <path class="quantity-icon" d="M1 1.5H15" stroke="#EE1E79" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                                                            </svg>
                                                                        </button>
                                                                        <div class="quantity__input">
                                                                            <input autocomplete="off" type="text" name="form-halls-minute" value="10" maxlength="2" data-step="5" readonly>
                                                                        </div>
                                                                        <button class="quantity__button" type="button" data-quantity-plus aria-label="увеличить показание минут">
                                                                            <img src="img/icons/plus.svg" alt="иконка плюс">
                                                                        </button>
                                                                        <span>минуты</span>
                                                                    </div>
                                                                </div>
                                                                <button class="times-rent__button button" type="button">готово</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </fieldset>


                                                <!-- Contacts Data -->
                                                <fieldset class="form__item">
                                                    <legend class="form__label">Контактные данные</legend>
                                                    <div class="form__inputs" data-error data-inputs>
                                                        <div class="form__input">
                                                            <img class="input-icon" src="img/icons/smile.svg" aria-hidden="true" alt="иконка смайлик">
                                                            <input autocomplete="off" type="text" name="form-halls-name" placeholder="Имя*" data-error-message data-required data-name>
                                                            <img class="input-check" src="img/icons/input-valid.svg" aria-hidden="true" alt="иконка valid">
                                                            <img class="input-warning" src="img/icons/warning.svg" aria-hidden="true" alt="иконка предупреждения">
                                                        </div>
                                                        <div class="form__input">
                                                            <img class="input-icon" src="img/icons/envelope.svg" aria-hidden="true" alt="иконка mail">
                                                            <input autocomplete="off" type="text" name="form-halls-mail" placeholder="E-mail*" data-error-message data-required data-mail>
                                                            <img class="input-check" src="img/icons/input-valid.svg" aria-hidden="true" alt="иконка valid">
                                                            <img class="input-warning" src="img/icons/warning.svg" aria-hidden="true" alt="иконка предупреждения">
                                                        </div>
                                                        <div class="form__input">
                                                            <img class="input-icon" src="img/icons/phone.svg" aria-hidden="true" alt="иконка mail">
                                                            <input autocomplete="off" type="tel" name="form-halls-phone" placeholder="Телефон*" data-error-message data-required>
                                                            <img class="input-check" src="img/icons/input-valid.svg" aria-hidden="true" alt="иконка valid">
                                                            <img class="input-warning" src="img/icons/warning.svg" aria-hidden="true" alt="иконка предупреждения">
                                                        </div>
                                                        <span class="error" hidden>Проверьте правильность введённых данных
                                                            <img src="img/icons/warning.png" aria-hidden="true" alt="иконка предупреждения">
                                                        </span>
                                                    </div>
                                                    <div class="form__message">
                                                        <img src="img/icons/warning-grey.png" alt="иконка предупреждения">
                                                        <p>Все поля со звёздочкой необходимо заполнить</p>
                                                    </div>
                                                </fieldset>


                                                <!-- Message -->
                                                <fieldset class="form__item">
                                                    <legend class="form__label">Ваш комментарий</legend>
                                                    <div class="form__textarea">
                                                        <img class="input-icon" src="img/icons/comment.svg" aria-hidden="true" alt="иконка комментария">
                                                        <textarea name="form-halls-message" placeholder="Ваши пожелания" maxlength="2700" tabindex="0" spellcheck="false"></textarea>
                                                    </div>
                                                    <div class="form__remainder">
                                                        <p>Осталось знаков: <span>2700</span></p>
                                                    </div>
                                                </fieldset>


                                                <!-- Submit -->
                                                <div class="form__submit">
                                                    <div class="form__checkbox checkbox">
                                                        <input class="visually-hidden" id="form-halls-agreement" type="checkbox" name="form-halls-agreement" data-required data-agreement>
                                                        <label class="checkbox__text" for="form-halls-agreement">
                                                            <span>Нажимая на кнопку «Отправить», Вы даёте согласие на обработку персональных данных.</span>
                                                        </label>
                                                    </div>
                                                    <button type="submit" class="form__button button" data-popup-open="#message-popup">
                                                        <img src="img/icons/send-form.svg" aria-hidden="true" alt="иконка отправки формы">
                                                        <span>отправить</span>
                                                    </button> 
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>


    <script src="files/js/vanilla-calendar.min.js"></script>
<!--     <script src="js/script.min.js"></script> -->
    <script src="js/script.js"></script>


</body>
</html>